BEARER=development_token
CATEGORY_BEARER=development_token
ROUTER_BEARER=development_token
SCRAPER_BEARER=development_token
API_BEARER=development_token
CATEGORY_SERVICE_URL=http://localhost:7003/categorize
SCRAPER_SERVICE_URL=http://localhost:7002/scrape/
API_URL=http://localhost:7000/scraping/
NODEJS_ENV=development
PORT=8000
MAX_QUEUE_SIZE=100
MAX_WORKERS=10
