BEARER=development_token
CATEGORY_BEARER=development_token
CATEGORY_SERVICE_URL=http://localhost:7003/categorize
API_BEARER=development_token
API_URL=http://localhost:7000/scraping/
PORT=8000
MAX_QUEUE_SIZE=100
MAX_WORKERS=10
